Steps to import the project.
1.	Unzip the file to a location of choice. I used c:\temp\test
This is a Eclipse Project and will require eclipse. Otherwise the java files can be found here if viewing in another editor: C:\temp\test\BowlingScoreCalculator\src\main\java\com\calculator\score
2.	If using eclipse
Use “File >> Open Projects from File System...” (attachment Tip-01.png)
3.	Click Directory... button and browse to  C:\temp\test\
Select BowlingScoreCalculator folder and click Open >> Then click Finish 
(attachment Tip-02.png)
4.	Source is under src/main/java
source package for the library files is com.calculator.score
java application that uses this package to run is under package com.scorecalator.app
(attachment Tip-03.png)
To run the app:
Right click on “com.scorecalculator.app” and select “Run As” Then “Java application”
Eclipse Console will show the result.

To run the unit tests:
Double click on “src/test/java “
Right click on “com.calculator.score” then Run As then TestNG test
Result will show in the Eclipse Console window
